spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/computer_shop
spring.datasource.username=cs_admin
spring.datasource.password=passwd

spring.jpa.hibernate.ddl-auto=validate